{
  "ConnectionStrings": {
    "MySqlConnection": "Server=DESKTOP-GJ3BHKO\\SQLEXPRESS;Database=TaskBusinessCorpDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
